<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="container2">
            <div class="box1"><img src="../Pagina do Discord/img/logo.png" height="47" width="150"></div>
            <div class="box2">Download</div>
            <div class="box3">Nitro</div>
            <div class="box4">Jobs</div>
            <div class="box5">Developers</div>
            <div class="box6">Community</div>
            <div class="box7">Support</div>
        </div>
        <div class="container3">
            <div class="box8"><img src="../Pagina do Discord/img/twitter.svg"></div>
            <div class="box9"><img src="../Pagina do Discord/img/facebook.svg"></div>
            <div class="box10"><img src="../Pagina do Discord/img/instagram.svg"></div>
            <div class="box11">Login</div>
        </div>
    </div>
    <div class="container4">
        <h1>It's time to ditch Skype and TeamSpeak.</h1>
        <div class="box12">All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone</div>
        <div class="box13">Stop paying for TeamSpeak servers and hassling with Skype. Simplify your life.</div>
        <div class="subcontainer1">
            <div class="box14">Download for Windows</div>
            <div class="box15">Open Discord in your browser</div>
        </div>
    </div>
    <div class="img2"><img src="../Pagina do Discord/img/fundo.png" height="800" width="1343"></div>
    <div class="container5">
        <div><img src="../Pagina do Discord/img/icon.png" height="25" width="30"></div>
        <div class="subcontainer2">
            <div class="box16">Product</div>
            <div class="box17">Download</div>
            <div class="box18">Branding</div>
            <div class="box19">Nitro</div>
        </div>
        <div class="subcontainer3">
            <div class="box20">Developers</div>
            <div class="box21">Sell Your Game</div>
            <div class="box22">Rich Presence</div>
            <div class="box23">Verification</div>
            <div class="box24">Applications</div>
            <div class="box25">Documentation</div>
        </div>
        <div class="subcontainer4">
            <div class="box26">Resources</div>
            <div class="box27">Help & Support</div>
            <div class="box28">Guidelines</div>
            <div class="box29">Feedback</div>
            <div class="box30">Terms</div>
            <div class="box31">Privacy</div>
            <div class="box32">Status</div>
        </div>
        <div class="subcontainer5">
            <div class="box33">Company</div>
            <div class="box34">About</div>
            <div class="box35">Blogs</div>
            <div class="box36">Jobs</div>
        </div>
        <div class="subcontainer6">
            <div class="box37">More</div>
            <div class="box38">Partners</div>
            <div class="box39">HypeSquad</div>
            <div class="box40">Press Inquiries</div>
            <div class="box41">Open Source</div>
        </div>
    </div>
    <footer>
        <div class="container6">
            <div class="subcontainer7">
                <div class="box42">Ready to try Discord? It's free!</div>
                <div class="box43">JOIN OVER 250 MILLION PLAYERS TODAY</div>
            </div>
            <div class="box44">Sign Up Now</div>
        </div>
    </footer>
</body>
</html>