<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFood</title>
</head>
<body>
  <div class="container6">
    <header>
      <div class="subcontainer13">
        <div class="subcont13">
          <img src="logo.svg">
        </div>
        <div class="subcont14">
          <div class="sub10">
            <ul>
              <li>Ajuda</li>
              <li>Já sou parceiro</li>
            </ul>
          </div>
          <button type="submit">Fazer Parte</button>
        </div>
      </div>
    </header>
     <div class="subcontainer20">
      <div class="subcontainer21">
       <div class="subcontainer16">A sua fome de</div>
       <div class="subcontainer16">crescer tá no</div>
       <div class="subcontainer16">iFood</div>
      </div>
      <div><img src="ssi-cover.svg"> </div>
     </div>
  </div>
  <div class="container3">
      <div class="subcontainer5">
        <div class="box11">Faça parte do iFood para Restaurantes</div>
      </div>
      <div class="subcontainer3">
        <div> <img src="first-step.svg" >
          <div class="subcontainer2">
            <div class="box7">Cadastro</div>
            <div class="box8">Em "Começar cadatro" você envia</div>
            <div class="box9">suas informações e assina nosso</div>
           <div class="box10">contrato digital.</div>
          </div>
        </div>
         <div><img src="second-step.svg" >
          <div class="subcontainer4">
            <div class="box12">Configuração</div>
            <div class="box13">Depois, é só seguir as nossas dicas</div>
            <div class="box14">para configuarar seu restaurante</div>
            <div class="box15">dentro do iFood.</div>
          </div>
        </div>
        <div><img src="third-step.svg">
          <div class="subcontainer6">
            <div class="box16">Pedidos</div>
            <div class="box17">Feito isso, você escolhe o dia para</div>
            <div class="box18">começar a receber pedidos pelo</div>
            <div class="box19">iFood e vender muito.</div>
          </div>
        </div>
      </div>
    </div> 
    <div class="container1">
       <div class="box1">Aumente seu faturamento com a gente</div>
       <div class="box2">Aproveite o primeiro mês de mensalidade e</div>
       <div class="box3">pague apenas se vender</div>
    </div>
   
    <div class="container4">
      <div class="subcontainer7">
        <img class="img1" src="basic-plan.svg" >
        <div class="subcont1">
          <div class="sub">
            <img class="img" src="checked-filled.svg" height="13">Seu restaurante faz a entrega.</div>
            <div class="sub1">
              <div><img class="img" src="checked-filled.svg" height="13">Taxa de 12% sobre o valor dos</div>
              <div class="box30">pedidos, incluindo taxa de entrega</div>
                <div class="box21">(mais de 3,5% para pagamento pelo app).</div>
            </div> 
            <div><img class="img" src="checked-filled.svg" height="13"> Mensalidades de R$ 100,00</div>
        </div>
      </div>
      <div class="subcontainer8">
        <img class="img1" src="delivery-plan.svg">
        <div class="subcont2">
          <div class="oi">
            <img class="img" src="checked-filled.svg" height="13">O iFood faz a entrega.</div>
            <div class="box23">Disponibilidade de acordo com sua região</div>
            <div class="oi1"><img class="img" src="checked-filled.svg" height="13">27% sobre o valor dos pedidos.</div> 
            <div class="oi1"><img class="img" src="checked-filled.svg" height="13">Mensalidade de R$ 130,00</div>
          
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="box4">O iFood é perfeito para o seu restaurante,</div>
      <div class="box5">seja ele do tamanho que for</div>
      <div class="subcontainer1">
        <div class="box6">Quero fazer parte</div>
      </div>
    </div>
    <div class="container5">
      <div class="subcontainer9">
       <div class="box24">Perguntas frequentes</div>
        <div class="subcontainer10">
         <div class="box25">Tire suas duvidas sobre o</div>
         <div class="box28">iFood para</div>
        </div>
        <div class="subcontainer11">
          <div class="box26">Restaurantes</div>
          <div>e faça parte da maior foodtech</div>
        </div>
       <div class="box27">da America Latina.</div>
      </div>
      <div class="subcontainer12">
        <div class="box29">Quanto custa para entra no iFood?</div>
        <hr>
        <div class="box31">O que eu preciso para me cadastrar?</div>
        <hr>
        <div class="box32">Como faço o cadastro do meu restaurante?</div>
        <hr>
        <div class="box33">O contrato tem fidelidade?</div>
        <hr>
        <div class="box34">Como o iFood me paga?</div>
        <hr>
        <div class="box35">Quem é o responsavel pelas entregas?</div>
      </div>
    </div>
    <hr class="a"> 
    <footer>*Percentual médio do faturamento mensal dos Restaurantes
    <div>O iFood não garante o aumento de 50%(cinquenta por cento) do faturamento mensal dos Restaurantes que se cadastrem na plataforma</div></footer>
</body>
</html>