<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Page.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>
    <div class="Menu">
        <div><img class="img1" src="../Spotify/Branding/logo.png" height="25"></div>
        <div class="Menu1">
            <div class="Premium">Premium</div>
            <div class="Ajuda">Ajuda</div>
            <div class="Baixar">Baixar</div>
            <div>|</div>
            <div class="Inscrever-se">Inscrever-se</div>
            <div class="Entrar">Entrar</div>
        </div>
    </div>
    <div class="Fundo"><img class="img2" src="../Spotify/Background/fundo.svg" >
        <div class="box22">Música para Todos</div>
        <div class="box23">Milhões de músicas a sua escolha. E nem precisa de cartão de credito</div>
        <div class="box24">OBTENHA O SPOTIFY FREE</div>
    </div>
    <div class="opçoes">
            <div><img class="img3" src="../Spotify/Branding/logo.png" height="25"></div>
            <div class="col1">
                <div class="box1">EMPRESA</div>
                <div class="box2">Sobre</div>
                <div class="box3">Empregos</div>
                <div class="box4">For the Record</div>
            </div>
            <div class="col2">
                <div class="box5">COMUNIDADES</div>
                <div class="box6">Para Artistas</div>
                <div class="box7">Desenvolvedores</div>
                <div class="box8">Marcas</div>
                <div class="box9">Investidores</div>
                <div class="box10">Fornecedores</div>
            </div>
            <div class="col3">
                <div class="box11">Links Uteis</div>
                <div class="box12">Ajuda</div>
                <div class="box13">Player de Web</div>
                <div class="box14">Aplicativo móvel grátis</div>
            </div>
            <div><img class="img4" src="../Spotify/instagram.svg"></div>
            <div><img class="img5" src="../Spotify/twitter.svg"></div>
            <div><img class="img6" src="../Spotify/facebook.svg"></div>
    </div>
    <div class="rodape">
        <div class="box15">Legal</div>
        <div class="box16">Centro de Privacidade</div>
        <div class="box17">Politica de Privacidade</div>
        <div class="box18">Cookies</div>
        <div class="box21">Sobre anúncios</div>
        <div class="roda">
            <div class="box19">Brasil &nbsp; <img src="../Spotify/Flag_of_Brazil.svg" height="15"></div>
            <div class="box20">2020 Spotify AB</div>
        </div>
    </div>
</body>
</html>